<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EncryptPassword.EncryptPassword">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="EncryptPassword.EncryptPassword.InvokeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EncryptPassword.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAEICAAABAAAAGAQAACAIEIAAgAAAAAAAAABAA=</HashCode>
      <FileName>EncryptPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptPassword.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EncryptPassword" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>