extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region Copyright (C) 2020, DataCiph AB | All rights reserved.

//=================================================================================
//   Product:    STF
//   Project:    %Project%
//        NS:    %Namespace%
//   Version:    0.1.1.1                                                                
//   Company:    DataCiph AB                                                             
//      File:    %FileName%                                                          
//    Author:    Vedran Jašarević |                                        
//   Created:    %CreationDay%.%CreationMonth%.%CreationYear% %CreationTime%
//   Updated:    %CurrentDay%.%CurrentMonth%.%CurrentYear% %CurrentTime%                                                        
// Copyright:    DataCiph AB  | All rights reserved.    
//   Contact:    vedran.jasarevic@dataciph.com                                  
//==================================================================================

#endregion
extensions: .aspx .ascx
<%-- 
Copyright (c) 2011 rubicon IT GmbH
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->