<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ILogger is used in every class, so associations and connections are removed to increase readability.">
    <Position X="20.153" Y="3.186" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="CommonSTF.CredentialsEntry" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credentials\CredentialsEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.EmpowerInstrument" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="LoginData" Type="CommonSTF.LoginData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="3.259" />
        <Point X="6.938" Y="6.005" />
        <Point X="7.25" Y="6.005" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SampleSetMethodLineData" Type="CommonSTF.SampleSetMethodLineData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3" />
        <Point X="6.375" Y="3" />
        <Point X="6.375" Y="7.755" />
        <Point X="9.5" Y="7.755" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQgAACCoQAAAAAAAAAAAJAAIAAAAAQAEAAAAwAAJCI=</HashCode>
      <FileName>EmpowerInstrument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instrument" />
      <Property Name="InstrumentStatusData" />
      <Property Name="ErrorCodes" />
      <Property Name="CredentialsEntry" />
      <Property Name="LoginData" />
      <Property Name="SampleSetMethodLineData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SampleSetQueueEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CommonSTF.EmpowerInstrumentStatusData" Collapsed="true">
    <Position X="7.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmpowerInstrumentStatusData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.EmpowerProject" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAAACAAAAAAIAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>EmpowerProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_project" />
      <Property Name="LoginData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommonSTF.EmpowerSampleSetMethod" Collapsed="true">
    <Position X="10" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEhAAAAAAAAAAAAAAAEAAAAIAAAAAAEEAAAAYAAAAA=</HashCode>
      <FileName>EmpowerSampleSetMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GenericMethodData" />
      <Property Name="ErrorCodes" />
      <Property Name="ToolkitUtils" />
      <Property Name="SampleSetMethodLineData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommonSTF.GenericMethodData" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAAAAAAAAQAAAAAAAABAAAAAAAAIAA=</HashCode>
      <FileName>GenericMethodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.JsonObject" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAoBAAQABAAQAAAAAIAAAAIBABABAABAAAA=</HashCode>
      <FileName>JsonObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeaderFields" />
      <Property Name="TrailerReport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SampleSetDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CommonSTF.HeaderFieldsData" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAoEAAAAAgAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.SampleSetDetailsData" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAQAACAAAAAAAAABAAAAQAAgAAAAAAAAAAg=</HashCode>
      <FileName>JsonObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.TrailerReportData" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>JsonObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.LoginData" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAACAAEAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>LoginData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.SampleSetMethodLineData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAEAAAACAErCIAAAAAAJAAAAAAAARFA=</HashCode>
      <FileName>SampleSetMethodLineData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SampleSetMethodLineField" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonSTF.SampleSetMethodLineField" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAIBAEAAAgAAAAAAAAAAACAAAAEIIAAAgEIAQAA=</HashCode>
      <FileName>SampleSetMethodLineField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.SampleSetQueueEntryData" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQgQCAAAAAAQACAAAAAAAEAAAAAAAEEAAQAA=</HashCode>
      <FileName>SampleSetQueueEntryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.STFServiceHandler" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="_impersonationContext" Type="CommonSTF.FileHelper.NetworkFolderLogonWrappedImpersonationContext" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="5.644" />
        <Point X="18.312" Y="5.644" />
        <Point X="18.312" Y="5.009" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_configReader" Type="CommonSTF.Tools.Configuration.IConfig" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.937" />
        <Point X="13.5" Y="5.937" />
        <Point X="13.5" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_fileUtils" Type="CommonSTF.FileHelper.FileUtils" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="5.85" />
        <Point X="16.438" Y="5.85" />
        <Point X="16.438" Y="6.906" />
        <Point X="16" Y="6.906" />
        <Point X="16" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_jsonValidator" Type="CommonSTF.FileHelper.JsonValidator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="5.5" />
        <Point X="14.375" Y="5.259" />
        <Point X="13.375" Y="5.259" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="JsonObject" Type="CommonSTF.JsonObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.688" Y="5.5" />
        <Point X="15.688" Y="5.169" />
        <Point X="16.046" Y="5.169" />
        <Point X="16.046" Y="2.999" />
        <Point X="13.188" Y="2.999" />
        <Point X="13.188" Y="2.759" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EmpowerProject" Type="CommonSTF.EmpowerProject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.812" />
        <Point X="13.27" Y="5.812" />
        <Point X="13.27" Y="6.25" />
        <Point X="11.25" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABg0AECoCAAggAgAEAEAAUAAoAAAUhAFMCBAkAAAAAc=</HashCode>
      <FileName>STFServiceHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_impersonationContext" />
      <Field Name="_configReader" />
      <Field Name="_folderAccessChecker" />
      <Field Name="_fileUtils" />
      <Field Name="_jsonUtils" />
      <Field Name="_jsonValidator" />
      <Property Name="GenericMethodData" />
      <Property Name="JsonObject" />
      <Property Name="Impersonator" />
      <Property Name="EmpowerProject" />
      <Property Name="LoginData" />
      <Property Name="SampleSetMethodLineData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommonSTF.ToolkitUtils" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABCAAAAAAAAAAAAAAAAAAACAAAAAACAg=</HashCode>
      <FileName>ToolkitHelpers\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.FileHelper.FileUtils" Collapsed="true">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEFBAgBAAAAEAAgAAACAAAAIAAAAAABBAAABAAAAAA=</HashCode>
      <FileName>FileHelper\FileUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JSONobjectComparer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommonSTF.FileHelper.JSONobjectComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FileHelper\FileUtils.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonSTF.FileHelper.FolderAccessChecker" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper\FolderAccessChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.FileHelper.JsonUtils" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAICBEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper\JsonUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.FileHelper.JsonValidator" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper\JsonValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.FileHelper.NetworkFolderLogonWrappedImpersonationContext" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="CommonSTF.FileHelper.NetworkFolderLogonWrappedImpersonationContext.LogonType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileHelper\NetworkFolderLogonWrappedImpersonationContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CommonSTF.FileHelper.NetworkFolderLogonWrappedImpersonationContext.LogonProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileHelper\NetworkFolderLogonWrappedImpersonationContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAQADAAgAAAAACAAAAEEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FileHelper\NetworkFolderLogonWrappedImpersonationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.ToolkitHelpers.ErrorCodes" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMA2AAAAwz8AAADAP7wNEAAAAQAAAADwDwMAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.Tools.Configuration.ConfigReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAIABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Configuration\ConfigReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IConfig" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonSTF.Tools.Crypto" Collapsed="true">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEgIAAACAgAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.Tools.Win32NativeMethods" Collapsed="true">
    <Position X="19.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Tools\Impersonator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.Tools.Impersonator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAGCAAAgAAQAAAAAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Tools\Impersonator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogonType" />
      <Property Name="LogonProvider" />
      <Property Name="ImpersonationLevel" />
      <Property Name="Win32NativeMethods" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonSTF.Tools.Loggers.EventLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAABACAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Loggers\EventLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="log" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CommonSTF.Tools.Loggers.FileLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAABAAAAAgAAAIAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Loggers\FileLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ILogger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonSTF.Tools.Loggers.Log4NetLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAAAAAgAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Loggers\Log4NetLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_log" />
      <Property Name="ILogger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonSTF.Tools.Loggers.LoggerHelper" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Tools\Loggers\LoggerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSTF.Tools.Loggers.MultiLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <AssociationLine Name="Log4NetLogger" Type="CommonSTF.Tools.Loggers.Log4NetLogger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="4.125" />
        <Point X="22.188" Y="4.125" />
        <Point X="22.188" Y="3.009" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventLogger" Type="CommonSTF.Tools.Loggers.EventLogger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="3.938" />
        <Point X="16.136" Y="3.938" />
        <Point X="16.136" Y="1.505" />
        <Point X="18.75" Y="1.505" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAIAAQAAAAAAAAAgABAgAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Loggers\MultiLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ILogger" />
      <Property Name="FileLogger" />
      <Property Name="Log4NetLogger" />
      <Property Name="EventLogger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CommonSTF.Tools.Configuration.IConfig" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAIABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Configuration\IConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigKeys" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="log4net.ILog" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="log4net.Core.ILoggerWrapper" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MillenniumToolkit.Instrument" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CommonSTF.Tools.Loggers.ILogger" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Loggers\ILogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoggerHelper" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MillenniumToolkit.Project" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="CommonSTF.Tools.Configuration.ConfigKeys" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQggCAAAgEgAAAAAAAAIAAAAAAAQAAEAAAAEEAAAQA=</HashCode>
      <FileName>Tools\Configuration\IConfig.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommonSTF.Tools.LogonType" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAABAAAAABAgAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>Tools\Impersonator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommonSTF.Tools.LogonProvider" Collapsed="true">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAACAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Tools\Impersonator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommonSTF.Tools.ImpersonationLevel" Collapsed="true">
    <Position X="19.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Tools\Impersonator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>